# mailboxes.rc: Auto-generated 2006-12-17T15:26:08-06:00.  Do not edit.

# Mailboxes
mailboxes $MAIL \
          =INBOX\
          =1-800-flowers\
          =acm-cluster\
          =acm-exec\
          =acm-exec-announce\
          =actblue\
          =adp-pay-notification\
          =airtran\
          =amazon.com\
          =apache-announce\
          =apc\
          =apple\
          =art.com\
          =att\
          =att-worldnet\
          =bankone.com\
          =barnes-and-noble\
          =battle.net\
          =bed-bath-and-beyond\
          =blizzard.com\
          =blog-comments\
          =bogofilter-announce\
          =bogofilter-dev\
          =btcu\
          =buy.com\
          =cana\
          =cb2\
          =cdw\
          =chase.com\
          =chi-roadies\
          =chicago-card\
          =chicago-park-district\
          =chicagoland-bicycle-federation\
          =chicagotribune.com\
          =citysearch.com\
          =concord-supplies\
          =costco\
          =crate-and-barrel\
          =cruciverb-l\
          =cryptogram\
          =cshs-chess-alumni\
          =cti-finance\
          =cuj\
          =cyberguys.com\
          =dave-and-busters\
          =dcf-concerts\
          =ddj\
          =debian-announce\
          =debian-news\
          =debian-security\
          =dell.com\
          =depaul\
          =depaul-cti-finance\
          =directnic\
          =dish-network\
          =disney-cruise-line\
          =disney-rewards\
          =disney-shopping\
          =disneyworld.com\
          =django-developers\
          =django-users\
          =doxygen-announce\
          =dt.brownforces.org\
          =eddie-bauer\
          =edmunds.com\
          =encap-users\
          =equifax\
          =fidelity\
          =freebsd-announce\
          =freebsd-security\
          =friendster\
          =gcc-announce\
          =ge-appliances\
          =godaddy.com\
          =helzberg-diamonds\
          =hrblock\
          =humane-society\
          =ilcyclist\
          =itunes-store\
          =jelly-belly\
          =johnkerry.com\
          =joker.com\
          =kbtoys.com\
          =kohls.com\
          =libesmtp-devel\
          =libtar\
          =livejournal-comment\
          =lyric-opera\
          =macwarriors\
          =mailman-reminder\
          =mbna\
          =mcafee.com\
          =michael-moore\
          =microsoft\
          =miles-kimball\
          =ms-alumni\
          =ms-ecompany-store\
          =ms-money\
          =msdn-flash\
          =msn-cooking\
          =msn-games\
          =msn-newsletters\
          =msn-xbox\
          =mutt-dev\
          =my-house-and-home\
          =njamd-devel\
          =nokia\
          =openbsd-announce\
          =openbsd-security-announce\
          =orkut\
          =paramount-theatre\
          =paypal.com\
          =pilot-link-announce\
          =pilot-link-devel\
          =priceline.com\
          =pugetsound-illini\
          =putty-announce\
          =redhat.com\
          =reunion.com\
          =rockler.com\
          =sbc.com\
          =sc2-devel\
          =schwab\
          =scottrade.com\
          =seti-at-home\
          =sigmil\
          =signet\
          =sigops\
          =sigunix\
          =sigwin\
          =sixflags.com\
          =smarthome.com\
          =sonicare\
          =sourceforge.net\
          =surs\
          =taxact\
          =technet-flash\
          =thenation.com\
          =ticketmaster\
          =toys-r-us\
          =travelocity.com\
          =turbotax.com\
          =tw2002\
          =washington-mutual-ealerts\
          =word-of-the-day\
          =wall-street-journal\
          =xbox.com\
          =yahoo-inc\
          =cron\
          =uiuc\
          =spam

# vim:ft=muttrc: