# zshcomp
#
# ZSH completion options

fignore=(.o .d \~ .old .pro .pyc)

if [[ -r ~/.hosts ]]; then
  usernames=(`cat ~/.hosts | sed -e 's/@.*//' | sort -u`)
  hostnames=(`cat ~/.hosts | sed -e 's/.*@//'`)
fi

# Default completion
#compctl -C -c + -q -S "=" -E -v # zsh3

compctl -z -P '%' bg                                
compctl -j -P '%' fg jobs disown kill
compctl -g '*(-/)' -n mkdir
compctl -g '*(/)' rmdir # only complete real dirs
compctl -g '*(-/)' -n cd chdir dirs pushd
compctl -v getln getopts read unset vared
compctl -E export
compctl -A shift
compctl -F functions unfunction
compctl -b bindkey
compctl -c alias exec whence where which type
compctl -x 's[-],p[1]' -k '(aux auxww xu xuw)' -- ps
compctl -x 'c[-1,-l]' -g '*.[1-9n](.gz|)' -- \
  + -c -x 's[-]' -k '(M P S a c d D f k K w W)' + -f -- man
compctl -g '*.(tar|tgz|tar.gz|tar.bz2|tar.Z)' + -g '*(-/)' gnutar gtar tar
compctl -g '*.(gz|z|Z|t[agp]z|tarZ|tz)' + -g '*(-/)' gunzip gzcat zcat
compctl -g '*.bz2' + -g '*(-/)' bunzip2 bunzip bzcat bzless
compctl -k hostnames -x 'c[-1,-l]' -k usernames -- + -k usernames -S '@' -x 'n[1,@]' -k hostnames -- ssh # zsh3
